# ValhallaGains

./: README.md
ValhallaGains/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
ValhallaGains/src/main/java/com/ValhallaGains/ValhallaGains/: ValhallaGainsApplication.java
ValhallaGains/src/main/java/com/ValhallaGains/ValhallaGains/controllers/: CategoryController.java  ClientController.java  EmailController.java  MercadoPagoController.java  ProductController.java  PurchaseController.java
ValhallaGains/src/main/resources/: application.properties
ValhallaGains/src/main/resources/static/admin/: categories.html  clients.html  create-product.html  dashboard.html  index.html  index.js  login.html  products.html  sendEmail.html
ValhallaGains/src/main/resources/static/assets/js/: cartShop.js  loginregister.js  products.js
ValhallaGains/src/main/resources/static/assets/pages/: about.html  cartShop.html  index.html  loginregister.html  products.html  training.html
ValhallaGains/src/main/resources/static/assets/style/: cartShop.css  header.css  products.css
ValhallaGains/src/main/resources/static/training/: header.css  styleTraining.css  training.html  training.js
ValhallaGains/src/main/resources/static/web/: contact.html  index.html  logout.js
ValhallaGains/src/main/resources/static/web/style/: loginregister.css  style.css  stylenav.css  tailwind.config.js
ValhallaGains/src/test/java/com/ValhallaGains/ValhallaGains/: ValhallaGainsApplicationTests.java
ValhallaGains/untitled/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
