
spring.datasource.url=jdbc:postgresql://ep-damp-violet-a5m8eixn.us-east-2.aws.neon.fl0.io:5432/valhallagainsDB

spring.datasource.username=fl0user

spring.datasource.password=I1bCaf3hmMpu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
# Mercado Pago
codigo.mercadoLibre =TEST-5879904035008991-012718-d7c7374485c8260ba4676e995fd2967a-1655748025

# COnfiguracion de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=renzofranchetto91@gmail.com
spring.mail.password=opot iekm tikc jxgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true